<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<title>[BITE] Arena Rules</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
		<link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
		<style type="text/css">
			*, *:before, *:after {
				-moz-box-sizing: border-box;
				-webkit-box-sizing: border-box;
				box-sizing: border-box;
			}

			html {
				background-color: #EAEAEA;
			}

			html * {
				font-family: 'Raleway', sans-serif;
				color: #333;
				text-align: center;
			}
			
			#wrapper {
				margin: 10px auto;
				max-width: 960px;
				padding: 10px;
			}

			h1 {
				font-size: 32px;
				text-align: center;
			}

			.subheading {
				padding: 10px 15px 45px 15px;
				text-align: center;
			}

			h2 {
				font-size: 22px;
			}

			p {
				padding: 10px 15px 25px 15px;
			}

			#bottom-thing {
				background-color: #FFF;
				padding: 20px 25px;
				text-align: center;
				margin-top: 40px;
			}

			img {
				max-height: 200px;
				display: block;
				margin: 0 auto;
				padding: 20px 0;
			}

			#contact {
				padding-top: 12px;
				font-size: 13px;
				color: #777;
			}

			strong {
				font-weight: 500;
			}
		</style>
	</head>
	<body class="js-off">
		<div id="wrapper">
			<img src="even-underdogs-can.png">
			<h1>Even Underdogs Can [BITE] - 1v1 Arena Rules</h1>
			<div class="subheading">Respect the rules or expect a ban.</div>
			<h2>Don't intervene</h2>
			<p>Only attack players if they agreed to a duel and are ready to fight.</p>
			<h2>Don't flame</h2>
			<p>Be nice to your oponent whether you win or lose.</p>
			<h2>Don't stomp</h2>
			<p>Unless your oponent wants to, rezzing is usually faster if other people are around.</p>
			<div id="bottom-thing">All Builds are allowed as we prefer a fun testing enviroment over an overly serious king of the hill server.</div>
			<div id="contact">For ban requests, donations or general feedback contact <strong>haZe.7416</strong> or <strong>mone.7950</strong></div>
		</div>
	</body>
</html>